# BENGTECHINVENTORY

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/benguettech/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benguettech/inventory/: AppModule.kt  FirebaseService.kt  InventoryApp.kt  MainActivity.kt
app/src/main/java/com/benguettech/inventory/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/benguettech/inventory/data/model/: InventoryItem.kt
app/src/main/java/com/benguettech/inventory/data/repository/: AuthRepository.kt  InventoryRepository.kt
app/src/main/java/com/benguettech/inventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benguettech/inventory/ui/theme/inventory/: AuthViewModel.kt  InventoryDetailScreen.kt  InventoryListScreen.kt  InventoryViewModel.kt
app/src/test/java/com/benguettech/inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
